<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>clean_arch.Infrastructure</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\clean-arch.Application\clean-arch.Application.csproj" />
      <ProjectReference Include="..\clean-arch.Contracts\clean-arch.Contracts.csproj" />
      <ProjectReference Include="..\clean-arch.Domain\clean-arch.Domain.csproj" />
    </ItemGroup>

</Project>
