# learning-Clean-Architecture

./: clean-arch.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: OrderController.cs
Api/Properties/: launchSettings.json
clean-arch.Application/: clean-arch.Application.csproj
clean-arch.Application/Authentication/: AuthenticationService.cs
clean-arch.Application/Authentication/JWT/: IJwtTokenGenerator.cs
clean-arch.Application/Order/DTOs/: OrderDto.cs
clean-arch.Application/Order/Services/: IOrderService.cs  OrderService.cs
clean-arch.Application/Product/: IProductService.cs  ProductService.cs
clean-arch.Application/Product/DTOs/: AddProductDto.cs  EditProductDto.cs  ProdctDto.cs
clean-arch.Config/: ProjectBootstrapper.cs  clean-arch.Config.csproj
clean-arch.Contracts/: ISmsService.cs  clean-arch.Contracts.csproj
clean-arch.Domain/: clean-arch.Domain.csproj
clean-arch.Domain/Order/: Order.cs
clean-arch.Domain/Order/Repository/: IOrderRepository.cs
clean-arch.Domain/Product/: Product.cs
clean-arch.Domain/Product/Repository/: IProductRepository.cs
clean-arch.Domain/Shared/: Money.cs
clean-arch.Infrastructure/: SmsService.cs  clean-arch.Infrastructure.csproj
clean-arch.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
clean-arch.Infrastructure/Persistent.EF/Order/: OrderRepository.cs
