<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>clean_arch.Config</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\clean-arch.Application\clean-arch.Application.csproj" />
      <ProjectReference Include="..\clean-arch.Domain\clean-arch.Domain.csproj" />
      <ProjectReference Include="..\clean-arch.Infrastructure\clean-arch.Infrastructure.csproj" />
    </ItemGroup>

</Project>
